<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titelViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work List"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="#42b72a"
        android:fontFamily="@font/rubica"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="23dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titelViewId"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sky_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        app:elevation="10dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/baseline_add"
        />
</RelativeLayout>