<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#36B5F2"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <CheckBox
            android:id="@+id/checkBoxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello I am Sudarshan"
            android:paddingStart="8dp"
            android:textColor="#FFF7F7"
            android:textSize="23dp"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>